# CONFIG_NETWORK_PHY_TIMESTAMPING is not set
CONFIG_XILINX_AXI_EMAC_HWTSTAMP=y
# CONFIG_DP83640_PHY is not set
# CONFIG_XILINX_DPDMA is not set
# CONFIG_XILINX_DMA is not set
CONFIG_DEFAULT_MESSAGE_LOGLEVEL=7
CONFIG_UIO_PDRV_GENIRQ=y
CONFIG_UIO_DMEM_GENIRQ=y
CONFIG_XROE_FRAMER=m
